<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      display: grid;
      background-color: #232629;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F34;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .blank1, .blank2, .blank3, .blank4, .blank5 {
      background-color: #F0F1EC;
    }

    .blank1 {
      grid-column: span 3;
    }

    .blank2 {
      grid-area: 2/1/4/2;
    }

    .blank3{
      grid-area: 2/2/4/4;
    }

    .blank5 {
      grid-area: 4/4/3/5;
      height: 122%;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="blank1"></div>
    <div class="blank2"></div>
    <div class="blank3"></div>
    <div class="blue"></div>
    <div class="blank4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blank5"></div>
   </div>
</body>

</html>